{
  "JwtConfig": {
    "Secret": "TuLlaveSuperSeguraYConSuficienteLongitud123!"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NAHUEL-WINDOWS\\SQLEXPRESS;Database=EmpresaLogistica;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
